{
  "name": "전자랜드 판촉종합",
  "short_name": "판촉종합",
  "description": "삼성ㆍLG 다품목성 판촉 종합 가이드",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FE5801",
  "theme_color": "#0F0F0F",
  "icons": [
    { "src": "icons/jonghap/icon-jonghap-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/jonghap/icon-jonghap-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/jonghap/icon-jonghap-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/jonghap/icon-jonghap-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
