{
  "current": "2026-09",
  "months": [
    "2026-09",
    "2026-08",
    "2026-07",
    "2026-06",
    "2026-05"
  ],
  "note": "months는 최신순. 월 전환 시: 새 월 폴더(data.json) 업로드 → current 변경 + months 맨앞 추가. 과거 폴더는 삭제하지 않고 전체 보관(전체 이력 조회 가능, 260913부터)."
}
